Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 20 May 2014 19:16:23 +0200
Description: Save user privacy by preventing inclusion of web adds

--- a/doc/_templates/layout.html
+++ /dev/null
@@ -1,28 +0,0 @@
-{% extends "!layout.html" %}
-
-{# Add github banner (from: https://github.com/blog/273-github-ribbons). #}
-{% block header %}
-  {{ super() }}
-  <a href="https://github.com/biocore/biom-format"><img
-    style="position: absolute; top: 0; right: 0; border: 0;"
-    src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"
-    alt="Fork me on GitHub"></a>
-{% endblock %}
-
-{# include the Google Analytics Tracker #}
-{% block footer %}
-{{ super() }}
-<script type="text/javascript">
-
-  var _gaq = _gaq || [];
-  _gaq.push(['_setAccount', 'UA-6636235-6']);
-  _gaq.push(['_trackPageview']);
-
-  (function() {
-    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
-    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
-    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
-  })();
-
-</script>
-{% endblock %}
