Author: Andreas Tille <tille@debian.org>
Last-Update: Tue, 06 Aug 2019 08:30:23 +0200
Description: Fix shell syntax

--- a/biom/assets/exercise_cli.sh
+++ b/biom/assets/exercise_cli.sh
@@ -3,7 +3,7 @@
 
 table=examples/min_sparse_otu_table_hdf5.biom
 obsmd=examples/obs_md.txt
-if [[ ! -f ${table} ]];
+if [ ! -f ${table} ] ;
 then
     echo "This script expects to operate in the base repository directory"
     exit 1
