Document: python-biom-format
Title: The Biological Observation Matrix (BIOM) format
Author: Greg Caporaso <gregcaporaso@gmail.com>
Abstract:  Biological Observation Matrix (BIOM) format
 The BIOM file format (canonically pronounced biome) is designed to be a
 general-use format for representing biological sample by observation
 contingency tables. BIOM is a recognized standard for the Earth
 Microbiome Project and is a Genomics Standards Consortium candidate
 project.
Section: Science/Biology

Format: html
Index: /usr/share/doc/python-biom-format-doc/html/index.html
Files: /usr/share/doc/python-biom-format-doc/html/
