Bug-Submit: https://github.com/biocore/biom-format/issues/new
Reference:
  Author: >
    Daniel McDonald and Jose C. Clemente and Justin Kuczynski and Jai
    R. Rideout and Jesse Stombaugh and Doug Wendel and Andreas Wilke
    and Susan Huse and John Hufnagle and Folker Meyer and Rob Knight and
    J. G. Caporaso
  Title: >
    The Biological Observation Matrix (BIOM) format or: how I learned to
    stop worrying and love the ome-ome
  Journal: GigaScience
  Year: 2012
  Volume: 1
  Pages: 7
  DOI: 10.1186/2047-217X-1-7
  URL: http://www.gigasciencejournal.com/content/1/1/7
  eprint: http://www.gigasciencejournal.com/content/pdf/2047-217X-1-7.pdf
Repository: https://github.com/biocore/biom-format.git
Bug-Database: https://github.com/biocore/biom-format/issues
Repository-Browse: https://github.com/biocore/biom-format
